{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from moccasin import setup_notebook\n",
    "\n",
    "setup_notebook()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<virtual_token interface at 0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b>\n",
      "0x0000000000000000000000000000000000000000\n"
     ]
    },
    {
     "ename": "BoaError",
     "evalue": "\n========================================================================\n[E] [599] virtual_token.mint(_to = \"0x0000000000000000000000000000000000000000\", _amount = 100000000000000000000) <OptimismMintableERC20: only bridge can mint and burn>\n========================================================================\n\n  b'\\x08\\xc3y\\xa0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x004OptimismMintableERC20: only bridge can mint and burn\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'(<virtual_token interface at 0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b>.mint(address,uint256) -> [])\n\n  b'\\x08\\xc3y\\xa0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x004OptimismMintableERC20: only bridge can mint and burn\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'(<virtual_token interface at 0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b>.mint(address,uint256) -> [])",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mBoaError\u001b[0m                                  Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[0;32mIn[4], line 15\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m boa\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mprank(owner):\n\u001b[0;32m---> 15\u001b[0m     \u001b[43mvirtual_token\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmint\u001b[49m\u001b[43m(\u001b[49m\u001b[43mboa\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43meoa\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSTARTING_VIRTUAL_BALANCE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(ffactory\u001b[38;5;241m.\u001b[39mrouter())\n",
      "File \u001b[0;32m~/Coding/virtual_trading_bot/.venv/lib/python3.12/site-packages/boa/contracts/abi/abi_contract.py:137\u001b[0m, in \u001b[0;36mABIFunction.__call__\u001b[0;34m(self, value, gas, sender, *args, **kwargs)\u001b[0m\n\u001b[1;32m    127\u001b[0m computation \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontract\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mexecute_code(\n\u001b[1;32m    128\u001b[0m     to_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontract\u001b[38;5;241m.\u001b[39maddress,\n\u001b[1;32m    129\u001b[0m     sender\u001b[38;5;241m=\u001b[39msender,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    134\u001b[0m     contract\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontract,\n\u001b[1;32m    135\u001b[0m )\n\u001b[0;32m--> 137\u001b[0m \u001b[38;5;28;01mmatch\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontract\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmarshal_to_python\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomputation\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreturn_type\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    138\u001b[0m     \u001b[38;5;28;01mcase\u001b[39;00m ():\n",
      "File \u001b[0;32m~/Coding/virtual_trading_bot/.venv/lib/python3.12/site-packages/boa/contracts/abi/abi_contract.py:287\u001b[0m, in \u001b[0;36mABIContract.marshal_to_python\u001b[0;34m(self, computation, abi_type)\u001b[0m\n\u001b[1;32m    286\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m computation\u001b[38;5;241m.\u001b[39mis_error:\n\u001b[0;32m--> 287\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomputation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    289\u001b[0m schema \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_format_abi_type(abi_type)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[0;32m~/Coding/virtual_trading_bot/.venv/lib/python3.12/site-packages/boa/contracts/base_evm_contract.py:51\u001b[0m, in \u001b[0;36m_BaseEVMContract.handle_error\u001b[0;34m(self, computation)\u001b[0m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BoaError \u001b[38;5;28;01mas\u001b[39;00m b:\n\u001b[1;32m     49\u001b[0m     \u001b[38;5;66;03m# modify the error so the traceback starts in userland.\u001b[39;00m\n\u001b[1;32m     50\u001b[0m     \u001b[38;5;66;03m# inspired by answers in https://stackoverflow.com/q/1603940/\u001b[39;00m\n\u001b[0;32m---> 51\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m strip_internal_frames(b) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mb\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[4], line 15\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m boa\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mprank(owner):\n\u001b[0;32m---> 15\u001b[0m     \u001b[43mvirtual_token\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmint\u001b[49m\u001b[43m(\u001b[49m\u001b[43mboa\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43meoa\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSTARTING_VIRTUAL_BALANCE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(ffactory\u001b[38;5;241m.\u001b[39mrouter())\n",
      "\u001b[0;31mBoaError\u001b[0m: \n========================================================================\n[E] [599] virtual_token.mint(_to = \"0x0000000000000000000000000000000000000000\", _amount = 100000000000000000000) <OptimismMintableERC20: only bridge can mint and burn>\n========================================================================\n\n  b'\\x08\\xc3y\\xa0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x004OptimismMintableERC20: only bridge can mint and burn\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'(<virtual_token interface at 0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b>.mint(address,uint256) -> [])\n\n  b'\\x08\\xc3y\\xa0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x004OptimismMintableERC20: only bridge can mint and burn\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'(<virtual_token interface at 0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b>.mint(address,uint256) -> [])",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mBoaError\u001b[0m                                  Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[0;32mIn[4], line 15\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m boa\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mprank(owner):\n\u001b[0;32m---> 15\u001b[0m     \u001b[43mvirtual_token\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmint\u001b[49m\u001b[43m(\u001b[49m\u001b[43mboa\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43meoa\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSTARTING_VIRTUAL_BALANCE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(ffactory\u001b[38;5;241m.\u001b[39mrouter())\n",
      "File \u001b[0;32m~/Coding/virtual_trading_bot/.venv/lib/python3.12/site-packages/boa/contracts/abi/abi_contract.py:137\u001b[0m, in \u001b[0;36mABIFunction.__call__\u001b[0;34m(self, value, gas, sender, *args, **kwargs)\u001b[0m\n\u001b[1;32m    127\u001b[0m computation \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontract\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mexecute_code(\n\u001b[1;32m    128\u001b[0m     to_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontract\u001b[38;5;241m.\u001b[39maddress,\n\u001b[1;32m    129\u001b[0m     sender\u001b[38;5;241m=\u001b[39msender,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    134\u001b[0m     contract\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontract,\n\u001b[1;32m    135\u001b[0m )\n\u001b[0;32m--> 137\u001b[0m \u001b[38;5;28;01mmatch\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontract\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmarshal_to_python\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomputation\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreturn_type\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    138\u001b[0m     \u001b[38;5;28;01mcase\u001b[39;00m ():\n",
      "File \u001b[0;32m~/Coding/virtual_trading_bot/.venv/lib/python3.12/site-packages/boa/contracts/abi/abi_contract.py:287\u001b[0m, in \u001b[0;36mABIContract.marshal_to_python\u001b[0;34m(self, computation, abi_type)\u001b[0m\n\u001b[1;32m    286\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m computation\u001b[38;5;241m.\u001b[39mis_error:\n\u001b[0;32m--> 287\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomputation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    289\u001b[0m schema \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_format_abi_type(abi_type)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[0;32m~/Coding/virtual_trading_bot/.venv/lib/python3.12/site-packages/boa/contracts/base_evm_contract.py:51\u001b[0m, in \u001b[0;36m_BaseEVMContract.handle_error\u001b[0;34m(self, computation)\u001b[0m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BoaError \u001b[38;5;28;01mas\u001b[39;00m b:\n\u001b[1;32m     49\u001b[0m     \u001b[38;5;66;03m# modify the error so the traceback starts in userland.\u001b[39;00m\n\u001b[1;32m     50\u001b[0m     \u001b[38;5;66;03m# inspired by answers in https://stackoverflow.com/q/1603940/\u001b[39;00m\n\u001b[0;32m---> 51\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m strip_internal_frames(b) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mb\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[4], line 15\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m boa\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mprank(owner):\n\u001b[0;32m---> 15\u001b[0m     \u001b[43mvirtual_token\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmint\u001b[49m\u001b[43m(\u001b[49m\u001b[43mboa\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43meoa\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSTARTING_VIRTUAL_BALANCE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(ffactory\u001b[38;5;241m.\u001b[39mrouter())\n",
      "\u001b[0;31mBoaError\u001b[0m: \n========================================================================\n[E] [599] virtual_token.mint(_to = \"0x0000000000000000000000000000000000000000\", _amount = 100000000000000000000) <OptimismMintableERC20: only bridge can mint and burn>\n========================================================================\n\n  b'\\x08\\xc3y\\xa0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x004OptimismMintableERC20: only bridge can mint and burn\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'(<virtual_token interface at 0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b>.mint(address,uint256) -> [])\n\n  b'\\x08\\xc3y\\xa0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x004OptimismMintableERC20: only bridge can mint and burn\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'(<virtual_token interface at 0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b>.mint(address,uint256) -> [])",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mBoaError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 15\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(owner)\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m boa\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mprank(owner):\n\u001b[0;32m---> 15\u001b[0m     \u001b[43mvirtual_token\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmint\u001b[49m\u001b[43m(\u001b[49m\u001b[43mboa\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43meoa\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSTARTING_VIRTUAL_BALANCE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(ffactory\u001b[38;5;241m.\u001b[39mrouter())\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28mprint\u001b[39m(virtual_token\u001b[38;5;241m.\u001b[39mbalanceOf(boa\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39meoa))\n",
      "File \u001b[0;32m~/Coding/virtual_trading_bot/.venv/lib/python3.12/site-packages/boa/contracts/abi/abi_contract.py:137\u001b[0m, in \u001b[0;36mABIFunction.__call__\u001b[0;34m(self, value, gas, sender, *args, **kwargs)\u001b[0m\n\u001b[1;32m    125\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot call \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m without deploying contract.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    127\u001b[0m computation \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontract\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mexecute_code(\n\u001b[1;32m    128\u001b[0m     to_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontract\u001b[38;5;241m.\u001b[39maddress,\n\u001b[1;32m    129\u001b[0m     sender\u001b[38;5;241m=\u001b[39msender,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    134\u001b[0m     contract\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontract,\n\u001b[1;32m    135\u001b[0m )\n\u001b[0;32m--> 137\u001b[0m \u001b[38;5;28;01mmatch\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontract\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmarshal_to_python\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomputation\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreturn_type\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    138\u001b[0m     \u001b[38;5;28;01mcase\u001b[39;00m ():\n\u001b[1;32m    139\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/Coding/virtual_trading_bot/.venv/lib/python3.12/site-packages/boa/contracts/abi/abi_contract.py:287\u001b[0m, in \u001b[0;36mABIContract.marshal_to_python\u001b[0;34m(self, computation, abi_type)\u001b[0m\n\u001b[1;32m    285\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_computation \u001b[38;5;241m=\u001b[39m computation\n\u001b[1;32m    286\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m computation\u001b[38;5;241m.\u001b[39mis_error:\n\u001b[0;32m--> 287\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomputation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    289\u001b[0m schema \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_format_abi_type(abi_type)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    290\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/Coding/virtual_trading_bot/.venv/lib/python3.12/site-packages/boa/contracts/base_evm_contract.py:51\u001b[0m, in \u001b[0;36m_BaseEVMContract.handle_error\u001b[0;34m(self, computation)\u001b[0m\n\u001b[1;32m     47\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m BoaError\u001b[38;5;241m.\u001b[39mcreate(computation, \u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m     48\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BoaError \u001b[38;5;28;01mas\u001b[39;00m b:\n\u001b[1;32m     49\u001b[0m     \u001b[38;5;66;03m# modify the error so the traceback starts in userland.\u001b[39;00m\n\u001b[1;32m     50\u001b[0m     \u001b[38;5;66;03m# inspired by answers in https://stackoverflow.com/q/1603940/\u001b[39;00m\n\u001b[0;32m---> 51\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m strip_internal_frames(b) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mb\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[4], line 15\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(owner)\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m boa\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mprank(owner):\n\u001b[0;32m---> 15\u001b[0m     \u001b[43mvirtual_token\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmint\u001b[49m\u001b[43m(\u001b[49m\u001b[43mboa\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43meoa\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSTARTING_VIRTUAL_BALANCE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(ffactory\u001b[38;5;241m.\u001b[39mrouter())\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28mprint\u001b[39m(virtual_token\u001b[38;5;241m.\u001b[39mbalanceOf(boa\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39meoa))\n",
      "\u001b[0;31mBoaError\u001b[0m: \n========================================================================\n[E] [599] virtual_token.mint(_to = \"0x0000000000000000000000000000000000000000\", _amount = 100000000000000000000) <OptimismMintableERC20: only bridge can mint and burn>\n========================================================================\n\n  b'\\x08\\xc3y\\xa0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x004OptimismMintableERC20: only bridge can mint and burn\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'(<virtual_token interface at 0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b>.mint(address,uint256) -> [])\n\n  b'\\x08\\xc3y\\xa0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x004OptimismMintableERC20: only bridge can mint and burn\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'(<virtual_token interface at 0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b>.mint(address,uint256) -> [])"
     ]
    }
   ],
   "source": [
    "from moccasin.config import get_active_network\n",
    "import boa\n",
    "from boa.contracts.abi.abi_contract import ABIContract\n",
    "\n",
    "STARTING_VIRTUAL_BALANCE = int(100e18)\n",
    "\n",
    "active_network = get_active_network()\n",
    "ffactory = active_network.manifest_named(\"ffactory\")\n",
    "virtual_token = active_network.manifest_named(\"virtual_token\")\n",
    "\n",
    "print(ffactory.router())\n",
    "print(virtual_token.balanceOf(boa.env.eoa))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# from moccasin.config import get_or_initialize_config\n",
    "\n",
    "# config = get_or_initialize_config()\n",
    "# config.reload()\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
